{
  "name": "social-cup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config apps/member/vite.config.ts apps/member",
    "dev:member": "vite --config apps/member/vite.config.ts apps/member",
    "dev:operations": "vite --config apps/operations/vite.config.ts apps/operations",
    "build": "npm run build:member && npm run build:operations",
    "build:member": "tsc -p apps/member/tsconfig.json && vite build --config apps/member/vite.config.ts apps/member",
    "build:operations": "tsc -p apps/operations/tsconfig.json && vite build --config apps/operations/vite.config.ts apps/operations",
    "typecheck": "tsc -p apps/member/tsconfig.json --noEmit && tsc -p apps/operations/tsconfig.json --noEmit",
    "lint": "oxlint apps/member apps/operations backend/src",
    "lint:member": "oxlint apps/member",
    "lint:operations": "oxlint apps/operations",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/qrcode": "^1.5.6",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.39.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
